{
  "expo": {
    "name": "Fit Badger",
    "slug": "fit-badger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "fitbadger",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ilks.fitpet",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Location access is used to improve app functionality where relevant.",
        "CFBundleVersion": "2",
        "CFBundleShortVersionString": "1.0.5"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ilks.fitpet",
      "permissions": ["android.permission.INTERNET"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Fit Badger needs access to your Camera."
        }
      ],
      ["@react-native-google-signin/google-signin"],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBAuth",
              "RNFBCrashlytics",
              "RNFBStorage"
            ]
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png"
        }
      ],
      "react-native-edge-to-edge",
      "expo-font",
      "react-native-bottom-tabs",
      "@react-native-firebase/crashlytics",
      "react-native-vision-camera"
    ],
    "extra": {
      "eas": {
        "projectId": "f1365aa7-d806-4f5b-b32e-22bf0ef6e025"
      }
    }
  }
}
